# [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/)

经典二分查找题，最好直接看灵神的[视频](https://www.bilibili.com/video/BV1AP41137w7/?vd_source=5c3d41684bdf5be095ecc932cc1b67b8)学，讲的是真好，总结了两边闭区间、左闭右开和两边开区间的三种
二分查找方法，评论区还有一个哥们总结的非常到位，看完直接升华了，受益匪浅啊

### 下面是原评论（把一个小错误改正后）：

**“关键不在于区间里的元素具有什么性质，而是区间外面的元素具有什么性质。”**，也就是看最终左右指针会停在哪里。

如果我们要找第一个大于等于x的位置，那么我就假设L最终会停在第一个大于等于x的位置，R停在L的左边。

这样按照上面那句话，可以把循环不变式描述为“L的左边恒小于x，R的右边恒大于等于x”，这样一来，其他的各种条件就不言自明了。

比如循环条件肯定是L**小于等于**R，因为我假设R停在L的左边。而L和R转移的时候，根据循环不变式，如果mid小于x，肯定要令L等于mid+1，如果大于等于x，就令R等于mid-1。

至于初始的时候L和R怎么选，也是看循环不变式，只需要保证初始L和R的选择满足“L的左边恒小于x，R的右边恒大于等于x”，并且不会出现越界的情况即可，L必为0，因为0左边可以看作负无穷，恒小于x，
R取第一个一定满足条件的（防止mid取到非法值），例如n-1（n开始可以看作正无穷，恒大于等于x，如果保证x在数组里可以选择n-2，其实大于等于n也满足不变式，但是mid可能会取非法值），
而且这样一来即使是搜索数组的某一段，也可以很方便根据这个条件地找到初始位置。

如果假设L最终会停在第一个大于等于x的位置，R停在L的位置，那么循环不变式就是“L的左边恒小于x，R以及R的右边恒大于等于x”，这样的话，循环条件就是L等于R的时候退出；
转移的时候R=mid；初始时，一般取R=n（如果保证x在数组里，也可以取n-1）。

其他的情况也类似，比较直观的推导方法就是在要找的位置的分界处（比如在第一个大于等于x的位置后面）画一条线，然后假定L和R最终会停在这条线的左边还是右边，接着倒推各种条件即可。

---

这样结合灵神的视频和这段评论之后，就可以基本掌握二分查找的大致方法了

下面是总结了以上知识写出来的代码，同样实现了灵神视频里的三种二分方法，反正基本和灵神的一样就是了

```cpp

class Solution {
public:
    // 两边闭区间
    int lower1(vector<int>& nums, int target) {
        int left = 0, rigth = nums.size() - 1;
        while (left <= rigth) {
            int mid = left + (rigth - left) / 2;
            if (nums[mid] < target)
                left = mid + 1;
            else
                rigth = mid - 1;
        }
        return left;
    }

    // 左闭右开
    int lower2(vector<int>& nums, int target) {
        int left = 0, rigth = nums.size();
        while (left < rigth) {
            int mid = left + (rigth - left) / 2;
            if (nums[mid] < target)
                left = mid + 1;
            else
                rigth = mid;
        }
        return left;
    }

    // 两边开区间
    int lower3(vector<int>& nums, int target) {
        int left = -1, rigth = nums.size();
        while (left + 1 != rigth) {
            int mid = left + (rigth - left) / 2;
            if (nums[mid] < target)
                left = mid;
            else
                rigth = mid;
        }
        return rigth;
    }

    vector<int> searchRange(vector<int>& nums, int target) {
        int start = lower3(nums, target);
        if (start == nums.size() || nums[start] != target)
            return {-1, -1};
        int end = lower2(nums, target + 1) - 1;
        return {start, end};
    }
};
```
